NODE_ENV=development

REFRESH_TOKEN_SECRET=token_secret
ACCESS_TOKEN_SECRET=access_token_secret
EMAIL_TOKEN_SECRET=email_verification_token

MONGO_ATLAS=your_mongodb_atlas_url
MONGO_LOCAL=mongodb://db/samiptter

GUEST_EMAIL=random_guest_email
GUEST_PASSWORD=cool_password

SEED_USERS_PASSWORD=random_password

CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = shh_dont_share_this
CLOUDINARY_API_SECRET = your_secret

EMAIL_ADDRESS=your_email
EMAIL_PASSWORD=your_email_password
CLIENT_URL=client_prod_url

RECOMMENDED_USERS_SIZE=3
