NODE_ENV = development_or_production
PORT = 3000
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
MONGO_ATLAS = your_mongo_atlas_url
MONGO_LOCAL = your_local_mongo_url
GUEST_EMAIL = your_guest_email
GUEST_PASSWORD = your_guest_password
CLOUD_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret


